unbind-key -a
set -g prefix C    # i dont like prefix, i want customization

# General enhancements
set -g default-terminal "screen-256color"  # Enable 256-color support
set -g history-limit 100000                 # Increase scrollback buffer to 10,000 lines
set -g status-position top                # Move status bar to the top
set -g status-style "bg=#333333,fg=#ffffff"  # Customize status bar background and text color
set -g pane-border-style "fg=#000099"      # Set pane border color
set -g pane-active-border-style "fg=#000044"  # Set active pane border color

unbind r
bind C-b source-file ~/.tmux.conf

# to update run this command: ./.tmux/plugins/tpm/scripts/update_plugin.sh
# prefix + I isnt working for me


bind -n C-S-w kill-session
bind -n C-S-d detach
bind -n C-w kill-pane
bind -n C-t new-window

set -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# ==========  ========== TABs management ==========  ==========
# ==========  ========== TABs management ==========  ==========

set -g base-index 1
set -g pane-base-index 1
bind -n C-right next-window
bind -n C-left previous-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# ==========  ========== Pane management ==========  ========== 
				# ========== Split 
bind-key -n C-M-right split-window -h
bind-key -n C-M-down split-window -v
bind-key -n C-M-left split-window -h -b
bind-key -n C-M-up split-window -v -b
				# ========== jump [ with arrows or h,j,k,l ]
bind-key -n C-S-h select-pane -L
bind-key -n C-S-j select-pane -D
bind-key -n C-S-k select-pane -U
bind-key -n C-S-l select-pane -R
bind-key -n C-S-left select-pane -L
bind-key -n C-S-down select-pane -D
bind-key -n C-S-up select-pane -U
bind-key -n C-S-right select-pane -R



#====================================================================
#TPM - tmux plugin manager
#====================================================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin
set -g @plugin 'catppuccin/tmux'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
